{
  "name": "notes",
  "version": "1.0.0",
  "description": "Note taker in Terminal",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lami-401-advanced-javascript/notes.git"
  },
  "author": "Lami Beach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lami-401-advanced-javascript/notes/issues"
  },
  "homepage": "https://github.com/lami-401-advanced-javascript/notes#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "minimist": "^1.2.5",
    "mongoose": "^5.10.9",
    "save-dev": "0.0.1-security",
    "test": "^0.6.0"
  },
  "devDependencies": {
    "jest": "^26.5.3"
  }
}
